<<<<<<< HEAD
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.username=sa
db.password=


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
=======
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_project
db.username=root
db.password=1234


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
>>>>>>> 9a2d5077c44f970032b0f7b7bfbacad619139127
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
init-db=false